{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map.tmx",
    "console.history": [
        "help",
        "print(\"hello world\")",
        ";"
    ],
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "level.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 120.25,
                "y": 120
            }
        },
        "map.tmx": {
            "expandedObjectLayers": [
                2,
                3,
                4
            ],
            "scale": 4,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 926.875,
                "y": 293.5
            }
        },
        "teste level.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2399.875,
                "y": 2399.75
            }
        },
        "tileset.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 8
        }
    },
    "last.exportedFilePath": "D:/games_projects/project light/resources/maps",
    "last.imagePath": "D:/games_projects/project light/resources/tilemap",
    "map.fixedSize": true,
    "map.height": 50,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 50,
    "openFiles": [
        "tileset.tsx",
        "map.tmx"
    ],
    "project": "project.tiled-project",
    "recentFiles": [
        "tileset.tsx",
        "map.tmx",
        "level.tmx",
        "teste level.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
