{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "level.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 95.875,
                "y": 133
            }
        },
        "map.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2.125,
                "y": 13
            }
        },
        "teste level.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 89.66666666666669,
                "y": 592.6666666666666
            }
        },
        "tileset.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 8
        }
    },
    "last.exportedFilePath": "D:/games_projects/project light/resources/maps",
    "last.imagePath": "D:/games_projects/project light/resources/tilemap",
    "map.fixedSize": false,
    "map.height": 100,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 100,
    "openFiles": [
        "tileset.tsx",
        "level.tmx"
    ],
    "project": "project.tiled-project",
    "recentFiles": [
        "tileset.tsx",
        "level.tmx",
        "map.tmx",
        "teste level.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
