{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "level.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 81.90909090909092,
                "y": 100.36363636363637
            }
        },
        "tileset.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 8
        }
    },
    "last.exportedFilePath": "D:/games_projects/project light/resources/maps",
    "last.imagePath": "D:/games_projects/project light/resources/tilemap",
    "map.height": 30,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "openFiles": [
        "tileset.tsx",
        "level.tmx"
    ],
    "project": "project.tiled-project",
    "recentFiles": [
        "tileset.tsx",
        "level.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
