{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "level.tmx": {
            "scale": 4,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 84.875,
                "y": 108.75
            }
        },
        "map.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 70.25,
                "y": -85.5
            }
        },
        "teste level.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1671.2121212121212,
                "y": 651.5151515151516
            }
        },
        "tileset.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 8
        }
    },
    "last.exportedFilePath": "D:/games_projects/project light/resources/maps",
    "last.imagePath": "D:/games_projects/project light/resources/tilemap",
    "map.fixedSize": true,
    "map.height": 50,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 8,
    "map.tileWidth": 8,
    "map.width": 50,
    "openFiles": [
        "tileset.tsx",
        "level.tmx",
        "map.tmx",
        "teste level.tmx"
    ],
    "project": "project.tiled-project",
    "recentFiles": [
        "map.tmx",
        "teste level.tmx",
        "tileset.tsx",
        "level.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 8,
        "width": 8
    }
}
